worker_processes 1;

events {
    worker_connections 1024;
}

http {
  upstream go-app {
    server go-app:8080;
  }

  server {
    listen 80;
    server_name prod;
    root /usr/share/nginx/html;

    location /api {
      proxy_pass http://go-app;
    }

    location /apidoc/ {
        index index.html;
        alias /usr/share/nginx/html/apidoc/;
        try_files $uri $uri/ =404;
    }

    location / {
        index index.html
        try_files $uri $uri/ =404;
    }

  }
}
