worker_processes 1;

events {
    worker_connections 1024;
}

http {
  upstream go-app {
    server go-app:8080;
  }

  server {
    listen 80;
    server_name prod;

    location /api {
      proxy_pass http://go-app;
    }

  }
}
